			Assignment Data Communication
		by : M Wildan Ainur Rachim (L200164002)

			My Name  (in Hexadecimal):
		4D 20 57 69 6C 64 61 6E 20 41 69 6E 75 72 20 52 61 63 68 69 6D 20
		M     W  i  l  d  a  n     A  i  n  u  r     R  a  c  h  i  m   
	Order :
			******** Checksum Your Name with 16 bit calculation : **********
		Name become : 4D 20 57 69 6C 64 61 6E 20 41 69 6E 75 72 20 52 61 63 68 69 6D 20  00 00
	  4D 20 		|   5C 0C	  	 
	  57 69	(h y)		|   75 72 (a  )		 
	  -----+		|   -----+	 	 
	  A4 89 	 	|   D1 7E	 	 
	  6C 64			|   20 52 (W i)	 	 
	  -----+		|   -----+	  	 
	1 70 ED			| 1 F1 D	  	 
	      1			| 	1  	  	 
	  -----+		|   -----+	  	    
	  70 EE			|   F1 D1	 	 
	  61 6E (P u)		|   61 63 (d y)	 	  
	  -----+		|   -----+	  	 
	  D2 5C			|   F3 34	  	 
	  20 41 (r n)		|   68 69 (a  )	  	    
	  -----+		|   -----+	  	  Complement = FF FF - C8 BE   
	  F2 9D			| 1 5B 9D	  	   	      = 27 41
	  69 6E  (a m)		|       1 (L e)		    
	  -----+		|   -----+	  	  
	1 5C 0B			|   5B 9E  	    
	      1			|   6D 20   		    
	  -----+		|   -----+	  	    
	  5C 0C			|   C8 BE ---> Sum Result 	 


			******** Checksum Your Name with 8 bit calculation : ********** 
		Name become : 57 61 68 79 75 20 50 75 72 6E 61 6D 61 20 57 69 64 79 61 20 4C 65 6B 73 61 6E 61 20 00		
	  4D (W)	| 1 5F		|   07		| 1 35		 Complement = FF - A5
	  20 (a)	|    1 (P)	|   75 (m)	|    1 			    = 5A	
	  --+		|   --+		|   --+		|   --+  	
	  6D		|   6		|   8C		|   36		
	  57 (h)	|   6E (u)	|   72 (a)	|   68 (y)	
	  --+		|   --+		|   --+		|   --+ 	 
	  C4		|   CE		|   FE		|   AE				
	  69		|   20 (r)	|   20		|   69 (a)			
	  --+		|   --+		|   --+		|   --+ 	 	
	1 2D		|   EE   	| 1 1E 		| 1 17				
	   1 (y)	|   41		|    1 ( )	|    1				
	  --+		|   --+		|   --+		|   --+ 	 	
	  2E		| 1 2F		|   1F		|   18				
	  6C (u)	|   69 (n)	|   52 (W)	|   6D ( )			
	  --+		|   --+		|   --+		|   --+ 	 	
	  9A		|   98		|   71		|   85				
	  64		|   6E (a)	|   61 (i)	|   20 (L)			
	  --+		|   --+		|   --+		|   --+ 	  	
	  FE		| 1 06		|   D2		|   A5				
	  61 ( )	|    1	 	|   63 (d)	|		
	  --+		|   --+		|   --+		|
	1 5F		|   07		| 1 35		|		

  
			******** CRC for 1 character of your first name : **********
		P   = 11 0101 (6 bits)
		FCS = 5 bit	
		1 character of my first name = D = 57 =  0101 0111
			
			______________________
		110101 |0101011100000		= 0110111
			 110101
			 ------ xor
			 0111101
			  110101
			 ------- xor
			  00100000
			    110101
			 --------- xor
			    0101010
			     110101
			 ---------- xor
			    00111110
			      110101
			 ----------- xor
			     0001011

		so CRC is 0110111 01011